@import 'variables.css';
@import 'base.css';

.body-layout {
    display: grid;
    grid-template-rows: 80px 1937px 393px;
    grid-template-columns: auto;
}

header {

    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 165px 112px 548px auto 165px;
}

.image-logo {
    grid-column: 2;
    position: absolute;
    left: 168px;
    align-self: center;
}

#header-nav {
    justify-self: start;
    align-self: center;
    grid-column: 4;
    left: 0;
}

#header-nav ul {
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
}

#header-nav ul li {
    padding-left: 12.5px;
    padding-right: 12.5px;
    padding-top: 13px;
    padding-bottom: 13px;

}

#header-nav li a {
    font-family: var(--body-fonts);
    font-size: 0.815rem;
    font-weight: bold;
    color: var(--neutral-dark-grayish);
}

ul li .how-we-work {
    padding-left: 0;
}

#account {
    padding-right: 33px;
}

#account:hover {
    cursor: pointer;
}

#header-nav ul li:nth-of-type(3):active a {
    color: var(--neutral-dark-violet);
}

#view-plans {
    border: 1px solid var(--neutral-dark-violet);
    color: var(--neutral-dark-violet);
    padding: 13px 28px;
}

#view-plans:hover {
    cursor: pointer;
}

#view-plans:active {
    background-color: var(--neutral-dark-violet);

}

#header-nav ul li:nth-of-type(4):active a {
    color: var(--white-focus-btn);
}

.hamburger-containment {
    display: none;
}

/* MAIN */

main {

    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-rows: 600px 783px 554px;
}

#first-section {
    position: relative;
    z-index: 0;
    grid-row: 1;
    background-color: var(--primary-dark-violet);
    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 105px 63px 304px 127px;
    justify-content: start;
    align-content: center;
}

/* --first section left part: text-- */

#line {
    grid-row: 2;
    grid-column: 2;
    width: 150px;
    height: 1px;
    background-color: var(--neutral-light-grey);
}

#first-section-text {
    width: 540px;
    height: 304px;

    grid-row: 3;
    grid-column: 2;
    color: var(--neutral-light-grey);

    display: grid;
    grid-template-rows: 156px 84px 64px;
}

#first-section-text h1 {
    align-self: start;
    grid-row: 1;
    margin: 0;
    font-size: 72px;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: -1px;
    font-family: var(--headings-fonts);
}

#first-section-text p {
    grid-row: 2;
    font-size: 16px;
    line-height: 26px;
    font-family: var(--body-fonts);
    margin: 0;
}

#first-section-text button {
    margin: 0;
    align-self: end;
    grid-row: 3;
    width: 146px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
}

.bg-intro-left-form {
    position: absolute;
    z-index: 1;
    bottom: -50%;
    left: 0;
}

/* --first section right part: image-- */

#image-intro {
    position: relative;
    z-index: 2;
    width: 540px;
    height: 650px;

    grid-column: 4;
    grid-row: 2;

}

.bg-intro-right-form {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

/* MAIN - 2nd section */

#second-section {
    height: 474px;
    width: 1110px;

    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 309px 63px 160px 250px;

    wrap: wrap;
    grid-row: 2;
    grid-column: 1;
}

#line-2 {
    width: 150px;
    height: 1px;

    grid-row: 2;
    grid-column: 2 / span 3;
}

.second-section-title {
    grid-row: 3;
    grid-column: 2 / span 3;
}

.second-section-title h2 {
    height: 64px;
    width: 717px;
    margin: 0;
    font-size: 72px;
    font-family: var(--headings-fonts);
}

#icon-articles {
    grid-row: 4;
    grid-column: 2 /span 3;

    display: flex;
    justify-content: space-evenly;

}

#icon-articles article {
    width: 350px;
    height: 250px;

}

/* MAIN - 3rd section */

#third-section {
    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 154px 250px 150px;
    grid-column: 1 / span 2;
    grid-row: 3;
}

#third-section-text {
    position: relative;
    z-index: 0;
    grid-column: 2 / span 3;
    grid-row: 2;

    width: 1110px;
    height: 250px;
    background-color: var(--primary-dark-violet);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;

}

#third-section-text div:nth-of-type(1) {
    width: 475px;
    height: 112px;

    position: relative;
    left: 65px;

    grid-column: 1;
    align-self: center;

}

#third-section-text h2 {
    margin: 0 auto;

    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.78px;
    font-family: var(--headings-fonts);
    color: var(--neutral-light-grey);
}

#third-section-text button {

    background-color: var(--primary-dark-violet-transparent);
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
    grid-column: 2;

    align-self: center;
    justify-self: end;

    position: relative;
    z-index: 3;
    right: 80px;
    width: 160px;
    height: 40px;
}

.bg-third-section-form {
    justify-self: end;
    grid-column: 2;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

/* MAIN - ACTIVE STATE */

#first-section-text button:hover,
#third-section-text button:hover {
    cursor: pointer;
}

#first-section-text button:active,
#third-section-text button:active {
    background-color: var(--white-focus-btn);
    color: var(--neutral-dark-violet);
}

/* FOOTER */

footer {
    grid-row: 3;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 165px auto 165px;
}

#footer-nav-1 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#social-icon {
    align-self: flex-end;
}

#footer-nav-2 {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
}

#footer-nav-2 div {
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#footer-nav-2 div h4 {
    line-height: 15px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--neutral-dark-grayish);
    font-family: var(--body-fonts);
}

#footer-nav-2 div ul {
    padding: 0;
}

#footer-nav-2 div ul li a {
    color: var(--primary-dark-violet);
    font-family: var(--body-fonts);
    text-transform: uppercase;
    text-decoration: none;
}

.attribution {
    grid-column: 2;
    color: var(--primary-greyish-blue);
    display: flex;
    gap: 0.5em;
}

.attribution a {
    color: inherit;
}

.attribution a:hover {
    color: var(--primary-dark-violet);
}


@media screen and (max-width:425px) {

    .bg-intro-left-form {
        display: none;
    }

    .body-layout {
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-rows: 10vh auto 1025px;
        grid-row-gap: 1rem;
        grid-template-columns: 375px;
        align-items: center;
    }

    /* HEADER MOBILE 425px */

    header {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #header-nav ul {
        display: none;
    }

    .image-logo {
        position: absolute;
        left: 24px;
        align-self: center;
    }

    .hamburger-containment {
        position: absolute;
        right: 24px;
        height: 32px;
        width: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--neutral-dark-violet);
    }

    .hamburger-line {
        height: 5%;
        width: 50%;
        margin: 0.1em;
        background-color: var(--neutral-dark-violet);
    }

    /* MAIN MOBILE 375px max */

    main {
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 3fr 4fr auto;
    }

    #line {
        display: none;
    }

    #first-section {
        grid-row: 1;
        grid-column: 1;
        background-color: var(--primary-dark-violet);
        display: flex;
        height: 951px;
        min-width: 100%;

        display: grid;
        grid-template-rows: 451px 500px;
    }


    #image-intro {
        grid-row: 1;
        grid-column: 1;
        height: 451px;
        width: auto;
    }

    #first-section-text {
        display: block;
        grid-row: 2;
        grid-column: 1;
        height: auto;
        width: 375;
        margin: 93px 24px;
    }

    #first-section-text h1 {
        text-align: center;
        margin: 0;
        height: 96px;
        width: 327px;
        font-size: 48px;
        line-height: 48px;
        font-weight: 400;
        letter-spacing: -0.67px;
        font-family: var(--headings-fonts);
    }

    #first-section-text p {
        height: 130px;
        width: 327px;
        font-size: 16px;
        line-height: 26px;
        font-family: var(--body-fonts);
        padding-top: 16px;
        text-align: center;
    }

    #first-section-text button {
        width: 146px;
        height: 40px;
        margin-top: 32px;
        margin-left: 91px;
        margin-right: 90px;
        margin-bottom: 93px;
        background-color: transparent;
        border: 1px solid var(--neutral-light-grey);
        color: var(--neutral-light-grey);
    }

    /* SECOND SECTION - MOBILE 425px */

    #second-section {
        margin-top: 100px;
        grid-row: 2;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #line-2 {
        width: 150px;
        height: 1px;
    }

    .second-section-title h2 {
        height: 30vh;
        width: 75vw;
        margin: 0;
        font-size: 72px;
        font-family: var(--headings-fonts);
        margin-bottom: 1em;
    }

    #icon-articles {
        min-height: 862px;
        min-width: 327px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        justify-items: center;

    }

    #icon-articles article {
        width: 327px;
        height: 250px;

    }

    /* Main - third section */

    #third-section {
        grid-column: 1;
        grid-row: 3;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        min-height: 20vh;
    }

    #third-section-text {

        max-width: 95%;
        height: auto;
        padding: 1rem 0.5rem;
        margin: 1rem auto;
        background-color: var(--primary-dark-violet);

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }

    #third-section-text div:nth-of-type(1) {
        width: 100%;
        height: auto;
        text-align: center;
        position: relative;
        left: 0;

    }

    #third-section-text h2 {
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: -0.56px;
        font-family: var(--headings-fonts);
        color: var(--neutral-light-grey);
    }

    #third-section-text button {
        position: relative;
        left: 0;
        margin: 2rem auto;
    }


    /* FOOTER */


    footer {
        grid-row: 3;
        grid-column: 1;
        align-self: start;
        display: flex;
        flex-direction: column;
    }

    #footer-nav-1 {

        display: grid;
        grid-template-rows: 1fr 32px 1fr;
        grid-template-columns: 375px;
        align-items: center;
        justify-items: center;
    }

    #footer-nav-1 .image-logo {
        position: unset;
        height: 18px;
        grid-row: 1;
        grid-column: 1;

    }

    #social-icon {
        grid-row: 3;

    }

    #footer-nav-2 {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #footer-nav-2 div {
        width: 255px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #footer-nav-2 div h4 {
        line-height: 15px;
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
        color: var(--neutral-dark-grayish);
        font-family: var(--body-fonts);
    }

    #footer-nav-2 div ul {
        padding: 0;
    }

    #footer-nav-2 div ul li a {
        color: var(--primary-dark-violet);
        font-family: var(--body-fonts);
        text-transform: uppercase;
        text-decoration: none;
    }

    .attribution {

        color: var(--primary-greyish-blue);
        text-align: center;
        flex-direction: column;
    }

    .attribution p {
        margin: 0.1em;
    }



}