@import './base.css';

#first-section {
    position: relative;
    z-index: 0;
    grid-row: 1;
    background-color: var(--primary-dark-violet);
    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 105px 63px 304px 127px;
    justify-content: start;
    align-content: center;
}

/* --first section left part: text-- */

#line {
    grid-row: 2;
    grid-column: 2;
    width: 150px;
    height: 1px;
    background-color: var(--neutral-light-grey);
}

#first-section-text {
    width: 540px;
    height: 304px;

    grid-row: 3;
    grid-column: 2;
    color: var(--neutral-light-grey);

    display: grid;
    grid-template-rows: 156px 84px 64px;
}

#first-section-text h1 {
    align-self: start;
    grid-row: 1;
    margin: 0;
    font-size: 72px;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: -1px;
    font-family: var(--headings-fonts);
}

#first-section-text p {
    grid-row: 2;
    font-size: 16px;
    line-height: 26px;
    font-family: var(--body-fonts);
    margin: 0;
}

#first-section-text button {
    margin: 0;
    align-self: end;
    grid-row: 3;
    width: 146px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
}

.bg-intro-left-form {
    position: absolute;
    z-index: 1;
    bottom: -50%;
    left: 0;
}

/* --first section right part: image-- */

#image-intro {
    position: relative;
    z-index: 2;
    width: 540px;
    height: 650px;

    grid-column: 4;
    grid-row: 2;

}

.bg-intro-right-form {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}