@import './base.css';

@media screen and (max-width:1200px) {

    .bg-intro-left-form,
    .bg-intro-right-form,
    .bg-third-section-form,
    .bg-footer-image {
        display: none;
    }

    .bg-intro-left-form-mobile,
    .bg-intro-right-form-mobile,
    .bg-footer-image-mobile {
        display: block;
    }

    .body-layout {
        width: 100vw;
        display: grid;
        grid-template-rows: minmax(10vh, auto) auto 1025px;
        align-items: center;
    }

    /* MAIN MOBILE */

    main {
        width: 100%;
        height: auto;
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 3fr 3.4fr auto;

    }

    .line {
        display: none;
    }

    #first-section {
        position: relative;
        z-index: -1;
        grid-row: 1;
        grid-column: 1;
        background-color: var(--primary-dark-violet);
        display: flex;
        min-height: 951px;
        max-width: 100vw;
        display: grid;
        grid-template-rows: 451px 500px;
        grid-template-columns: 100%;
    }

    .image-intro {
        grid-row: 1;
        grid-column: 1;
        top: 0;
        left: 0;
        position: relative;
        z-index: -1;
        height: auto;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .first-section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        place-self: center;
        grid-column: 1;
        grid-row: 2;
        height: auto;
        max-width: 100vw;

    }

    .first-section-text h1 {
        text-align: center;
        margin: 0 auto;
        height: 96px;
        width: 327px;
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 400;
        letter-spacing: -0.67px;
        font-family: var(--headings-fonts);
    }

    .first-section-text p {
        height: 130px;
        width: 327px;
        font-size: 16px;
        line-height: 26px;
        font-family: var(--body-fonts);
        padding-top: 16px;
        text-align: center;
        margin: 0 auto;
    }

    .first-section-text button {
        width: 146px;
        height: 40px;
        margin: 32px auto 93px auto;
        background-color: transparent;
        border: 1px solid var(--neutral-light-grey);
        color: var(--neutral-light-grey);
    }

    /* SECOND SECTION - MOBILE and tablet */

    #second-section {
        position: relative;
        z-index: 4;
        margin-top: 140px;
        grid-row: 2;
        min-width: 100vw;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .line-2 {
        width: 150px;
        height: 1px;
    }

    .second-section-title {
        display: none;
    }

    .second-section-title {
        position: relative;
        display: block;
    }

    .line-2 {
        display: block;
        height: 1px;
        width: 150px;
        margin: 0 auto;
        margin-bottom: 40px;
        background-color: var(--neutral-dark-grayish);
    }

    .second-section-title h2 {
        height: auto;
        width: 100vw;
        margin: 0;
        text-align: center;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: -0.67px;
        font-family: var(--headings-fonts);
        margin-bottom: 80px;
    }

    .icon-articles {
        min-height: 862px;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;

    }

    .icon-articles article {
        width: 90%;
        height: auto;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .icon-articles article p,
    .icon-articles article h3 {
        text-align: center;
    }

    .icon-articles article img {
        position: relative;
    }

    /* Main - third section */

    #third-section {
        grid-column: 1;
        grid-row: 3;
        margin-top: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        min-height: 20vh;
    }

    .third-section-text {

        max-width: 95%;
        height: auto;
        padding: 4.5rem 0.5rem;
        margin: 1rem auto;

        background-color: var(--primary-dark-violet);
        background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: auto;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }

    .third-section-text div:nth-of-type(1) {
        width: 90%;
        height: auto;
        text-align: center;
        position: relative;
        left: 0;

    }

    .third-section-text h2 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        letter-spacing: -0.56px;
        font-family: var(--headings-fonts);
        color: var(--neutral-light-grey);
    }

    .third-section-text h2 span:nth-of-type(2) {
        display: flex;
        flex-direction: column;
    }

    .third-section-text button {
        position: relative;
        left: 0;
        margin: 2rem auto;
    }


    /* FOOTER */


    footer {
        margin-top: 140px;
        grid-row: 3;
        grid-column: 1;
        align-self: start;
        display: flex;
        flex-direction: column;
        background-color: var(--neutral-light-grey);
    }

    .footer-nav-1 {

        background-image: url(../images/bg-pattern-footer-mobile.svg);
        background-position: top center;
        background-repeat: no-repeat;
        padding-top: 88px;
        padding-bottom: 2.5rem;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr 32px 1fr;
        grid-template-columns: 375px;
        align-items: center;
        justify-items: center;
    }

    .footer-nav-1 .image-logo {
        position: unset;
        height: 18px;
        grid-row: 1;
        grid-column: 1;

    }

    #social-icon {
        grid-row: 3;

    }

    .footer-nav-2 {
        border-top: none;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer-nav-2 div:nth-of-type(1) {
        border-top: 1px solid var(--primary-dark-violet);
        padding: 0;
    }

    .footer-nav-2 div:not(:last-child) ul {
        margin: 0;
    }

    .footer-nav-2 div:last-child ul {
        margin-bottom: 2.5rem;
    }

    .footer-nav-2 div {
        width: 255px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-nav-2 div h2 {
        margin: 0;
        margin-top: 2.5rem;
        margin-bottom: 2.25rem;
        line-height: 15px;
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
        color: var(--neutral-dark-grayish);
        font-family: var(--body-fonts);
    }

    .footer-nav-2 div ul {
        padding: 0;
        margin: 0;
    }

    .footer-nav-2 div ul li a {
        color: var(--primary-dark-violet);
        font-family: var(--body-fonts);
        text-transform: uppercase;
        text-decoration: none;
    }

    .attribution {
        margin-bottom: 2.5rem;
        color: var(--primary-greyish-blue);
        text-align: center;
        flex-direction: column;
    }

    .attribution p {
        margin: 0.1em;
    }

}

@media screen and (min-width:476px) and (max-width:1200px) {



    /* When text is above the image, to be readable we add: */
    .image-intro {
        display: none;
    }

    #first-section {
        background-image: url(../images/image-intro-mobile.jpg);
        background-size: cover;
        background-position: center;
    }

    .first-section-text {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 2rem 0;
        grid-row: 1 / span 2;
        justify-self: center;
        align-self: center;
    }

    .first-section-text button {
        margin-bottom: 0;
    }

    .icon-articles article {
        width: 75%;
    }

}

@media screen and (min-width:700px) and (max-width:1200px) {

    .icon-articles article p {
        display: flex;
        flex-direction: column;
    }
}