#second-section {
    background-color: white;

    min-height: 474px;
    min-width: 1110px;

    display: grid;
    grid-template-columns: minmax(165px, 1fr) 540px 30px 540px minmax(165px, 1fr);
    grid-template-rows: 309px 63px 160px 250px;
    grid-row: 2;
    grid-column: 1;
}

.line-2 {
    width: 150px;
    height: 1px;

    grid-row: 2;
    grid-column: 2 / span 3;
}

.second-section-title {
    grid-row: 3;
    grid-column: 2 / span 3;
}

.second-section-title h2 {
    height: 64px;
    width: 717px;
    margin: 0;
    font-size: 4.5rem;
    letter-spacing: -0.39px;
    font-family: var(--headings-fonts);
}

.icon-articles {
    grid-row: 4;
    grid-column: 2 /span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

}

.icon-articles article {
    position: relative;
    width: 350px;
    height: 250px;
    flex: 1;
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.icon-articles article:not(:nth-of-type(3)) {
    margin-right: 1.875rem;
}

.icon-articles article h3 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.375rem;
    letter-spacing: -0.39px;
    color: #2C2830;
    margin-top: 0;
    margin-bottom: 1rem;
}

.icon-articles article img {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0;
    margin-bottom: 2rem;
}


.icon-articles article p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    font-family: var(--body-fonts);
    color: hsla(271, 5%, 51%, 1);
    margin-top: 0;
    margin-bottom: 0;
}