@import 'variables.css';
@import 'base.css';
@import './responsive.css';
@import './header.css';

.body-layout {
    display: grid;
    grid-template-rows: 80px 1937px 393px;
    grid-template-columns: auto;
}

/* MAIN */

main {

    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-rows: 600px 783px 554px;
}

#first-section {
    position: relative;
    z-index: 0;
    grid-row: 1;
    background-color: var(--primary-dark-violet);
    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 105px 63px 304px 127px;
    justify-content: start;
    align-content: center;
}

/* --first section left part: text-- */

#line {
    grid-row: 2;
    grid-column: 2;
    width: 150px;
    height: 1px;
    background-color: var(--neutral-light-grey);
}

#first-section-text {
    width: 540px;
    height: 304px;

    grid-row: 3;
    grid-column: 2;
    color: var(--neutral-light-grey);

    display: grid;
    grid-template-rows: 156px 84px 64px;
}

#first-section-text h1 {
    align-self: start;
    grid-row: 1;
    margin: 0;
    font-size: 72px;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: -1px;
    font-family: var(--headings-fonts);
}

#first-section-text p {
    grid-row: 2;
    font-size: 16px;
    line-height: 26px;
    font-family: var(--body-fonts);
    margin: 0;
}

#first-section-text button {
    margin: 0;
    align-self: end;
    grid-row: 3;
    width: 146px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
}

.bg-intro-left-form {
    position: absolute;
    z-index: 1;
    bottom: -50%;
    left: 0;
}

/* --first section right part: image-- */

#image-intro {
    position: relative;
    z-index: 2;
    width: 540px;
    height: 650px;

    grid-column: 4;
    grid-row: 2;

}

.bg-intro-right-form {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

/* MAIN - 2nd section */

#second-section {
    height: 474px;
    width: 1110px;

    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 309px 63px 160px 250px;

    wrap: wrap;
    grid-row: 2;
    grid-column: 1;
}

#line-2 {
    width: 150px;
    height: 1px;

    grid-row: 2;
    grid-column: 2 / span 3;
}

.second-section-title {
    grid-row: 3;
    grid-column: 2 / span 3;
}

.second-section-title h2 {
    height: 64px;
    width: 717px;
    margin: 0;
    font-size: 72px;
    font-family: var(--headings-fonts);
}

#icon-articles {
    grid-row: 4;
    grid-column: 2 /span 3;

    display: flex;
    justify-content: space-evenly;

}

#icon-articles article {
    width: 350px;
    height: 250px;

}

/* MAIN - 3rd section */

#third-section {
    display: grid;
    grid-template-columns: 165px 540px 30px 540px 165px;
    grid-template-rows: 154px 250px 150px;
    grid-column: 1 / span 2;
    grid-row: 3;
}

#third-section-text {
    position: relative;
    z-index: 0;
    grid-column: 2 / span 3;
    grid-row: 2;

    width: 1110px;
    height: 250px;
    background-color: var(--primary-dark-violet);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;

}

#third-section-text div:nth-of-type(1) {
    width: 475px;
    height: 112px;

    position: relative;
    left: 65px;

    grid-column: 1;
    align-self: center;

}

#third-section-text h2 {
    margin: 0 auto;

    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.78px;
    font-family: var(--headings-fonts);
    color: var(--neutral-light-grey);
}

#third-section-text button {

    background-color: var(--primary-dark-violet-transparent);
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
    grid-column: 2;

    align-self: center;
    justify-self: end;

    position: relative;
    z-index: 3;
    right: 80px;
    width: 160px;
    height: 40px;
}

.bg-third-section-form {
    justify-self: end;
    grid-column: 2;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

/* MAIN - ACTIVE STATE */

#first-section-text button:hover,
#third-section-text button:hover {
    cursor: pointer;
}

#first-section-text button:active,
#third-section-text button:active {
    background-color: var(--white-focus-btn);
    color: var(--neutral-dark-violet);
}

/* FOOTER */

footer {
    grid-row: 3;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 165px auto 165px;
}

#footer-nav-1 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#social-icon {
    align-self: flex-end;
}

#footer-nav-2 {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
}

#footer-nav-2 div {
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#footer-nav-2 div h4 {
    line-height: 15px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--neutral-dark-grayish);
    font-family: var(--body-fonts);
}

#footer-nav-2 div ul {
    padding: 0;
}

#footer-nav-2 div ul li a {
    color: var(--primary-dark-violet);
    font-family: var(--body-fonts);
    text-transform: uppercase;
    text-decoration: none;
}

.attribution {
    grid-column: 2;
    color: var(--primary-greyish-blue);
    display: flex;
    gap: 0.5em;
}

.attribution a {
    color: inherit;
}

.attribution a:hover {
    color: var(--primary-dark-violet);
}