#third-section {
    display: grid;
    grid-template-columns: minmax(165px, 1fr) 540px 30px 540px minmax(165px, 1fr);
    grid-template-rows: 154px 250px 150px;
    grid-column: 1 / span 2;
    grid-row: 3;
}

.third-section-text {
    position: relative;
    z-index: 0;
    grid-column: 2 / span 3;
    grid-row: 2;

    width: 1110px;
    height: 250px;
    background-color: var(--primary-dark-violet);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;

}

.third-section-text div:nth-of-type(1) {
    min-width: 475px;
    min-height: 112px;

    position: relative;
    left: 65px;

    grid-column: 1;
    align-self: center;

}

.third-section-text h2 {
    margin: 0 auto;

    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.78px;
    font-family: var(--headings-fonts);
    color: var(--neutral-light-grey);

    display: flex;
    flex-direction: column;
}

.third-section-text button {

    background-color: var(--primary-dark-violet-transparent);
    border: 1px solid var(--neutral-light-grey);
    color: var(--neutral-light-grey);
    grid-column: 2;

    align-self: center;
    justify-self: end;

    position: relative;
    z-index: 3;
    right: 80px;
    width: 160px;
    height: 40px;
}

.bg-third-section-form {
    justify-self: end;
    grid-column: 2;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}